# UserCreation

./: pom.xml
properties/: userCreation.properties
src/main/java/edu/touro/: TouroWebInitializer.java  TouroWebMvcConfig.java
src/main/java/edu/touro/bean/: TouroUser.java
src/main/java/edu/touro/constants/: UserCreationConstants.java
src/main/java/edu/touro/controller/: TouroUserCreationController.java
src/main/java/edu/touro/dao/: ConnectToDB.java  ConnectToMSSQL.java  ConnectToOracleDB.java  ConnectToOracleDBbackup.java  UserDAO.java  UserDAOImpl.java
src/main/java/edu/touro/exception/: GlobalExceptionHandler.java
src/main/java/edu/touro/service/: TouroUserService.java  TouroUserServiceImpl.java
src/main/java/edu/touro/util/: DataCollection.java  PropertyFileConfigurer.java  SendEmail.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/jsp/: upload.jsp  uploadStatus.jsp  uploadTest.jsp
