TEMP_DIR=C:\\Users\\rjames4\\Documents\\UserCreation
PASSPHRASE_KEY=xxx
INIT_VECTOR=Touro1InitVector
ORACLE_PASSWORD=xxx
ORACLE_USER=SVC_IDM
ORACLE_DB_CONNECTION=jdbc:oracle:thin:@bandb-dev.x.x.x:8002:test
ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver
MSSQL_PASSWORD=xxx
MSSQL_USER=openidm
MSSQL_DB_CONNECTION=jdbc:sqlserver://10.x.x.x:1433;instanceName=MSSQLSERVER;databaseName=openidm;applicationName=OpenIDM
MSSQL_DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver